<?php
return [
    'contact' => 'Contact',
    'about us' => 'About <span>us</span>',
    'see more' => 'View more',
    'why choose us' => 'Why <span>Choose Us</span>',
    'service' => 'Service',
    'What\'s say about our client' => 'What\'s say about our client',
    'client review' => 'Client <span>Review</span>',
    'some customer reviews after the selected and use service' => 'Some customer reviews after the selected and use service.',
    'news' => 'News',
    'detail' => 'Detail',
    'contact' => 'Contact',
    'category' => 'Category',
    'home' => 'Home',
    'other news' => 'Other news',
    'other service' => 'Other <span>service</span>',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'send' => 'Send',
    'fullname' => 'Full name',
    'message' => 'Message',
];