<?php
return [
    'contact' => 'Liên hệ',
    'about us' => 'Về <span>chúng tôi</span>',
    'see more' => 'Xem thêm',
    'why choose us' => '<span>Tại sao</span> chọn chúng tôi',
    'service' => 'Dịch vụ',
    'what\'s say about our client' => 'Khách hàng nói gì về chúng tôi',
    'client review' => 'Ý kiến <span>đánh giá</span>',
    'some customer comments after choosing and using the service' => 'Một số ý kiến của khách hàng sau khi lựa chọn và sử dụng dịch vụ.',
    'news' => 'Tin tức',
    'detail' => 'Chi tiết',
    'contact' => 'Liên hệ',
    'category' => 'Danh mục',
    'home' => 'Trang chủ',
    'other news' => 'Tin khác',
    'other service' => '<span>Dịch vụ</span> khác',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'send' => 'Gửi',
    'fullname' => 'Họ tên',
    'message' => 'Lời nhắn',
];